.courses-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.courses-container .header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.courses-container .header h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.courses-container .header p {
    color: var(--secondary-color);
    width: 80%;
    line-height: 1.7;
}

.courses-container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
    overflow-y: auto;
    height: 40vh;
}

.courses-container .cards .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    border-radius: 5px;
    background-color: #18181E;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    position: relative;
}

.courses-container .cards .card .date {
    color: var(--main-color);
    font-size: 0.8rem;
}

.courses-container .cards .card .title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.7rem;
}

.courses-container .cards .card .company {
    font-size: .8rem;
    position: relative;
    margin-left: 1rem;
    color: var(--secondary-color);
}

.courses-container .cards .card .company::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -1rem;
    width: 0.5rem;
    height: 0.5rem;
    background-color: var(--main-color);
    border-radius: 50%;
    transform: translateY(-50%);
}


.courses-container .header h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.courses-container .cards .card .view-btn {
    background-color: transparent;
    color: var(--main-color);

    border-radius: 5px;
    border: none;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    width: fit-content;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
}

.courses-container .cards .card .view-btn:hover {
  
    color:  var(--hover-color);
}

@media only screen and (min-width: 1122px) and (max-width: 1603px) {
    .courses-container .header h1 {
        font-size: 1.8rem;
        margin-bottom: .5rem;
    }

    .courses-container .cards .card .title {
        font-size: 1.3rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .courses-container .header p {
        width: 100%;
    }

    .courses-container .header h1 {
        font-size: 2rem;
        margin-bottom: 0rem;
    }
}

@media only screen and (max-width: 767px) {

    .courses-container .header h1 {
        font-size: 1.8rem;
        margin-bottom: 0rem;
    }

    .courses-container .header p {
        color: var(--secondary-color);
        width: 100%;
        line-height: 1.6;
    }

    .courses-container .cards .card .title {
        font-size: 1.4rem;
    }
    .courses-container .cards {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}